#release configuration
#Wed Jan 13 09:53:43 CET 2021
projectVersionPolicyId=default
project.scm.com.springframework\:tonny-pet-clinic.url=https\://github.com/tonnyvanhaeren/tonny-pet-clinic
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.springframework\:pet-clininc-data.developerConnection=scm\:git\:git@github.com\:tonnyvanhaeren/tonny-pet-clinic.git
project.scm.com.springframework\:pet-clinic-web.tag=tonny-pet-clinic-0.0.1
project.scm.com.springframework\:pet-clinic-web.url=https\://github.com/tonnyvanhaeren/tonny-pet-clinic
pushChanges=true
project.scm.com.springframework\:pet-clininc-data.url=https\://github.com/tonnyvanhaeren/tonny-pet-clinic
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:tonnyvanhaeren/tonny-pet-clinic.git
completedPhase=check-poms
project.scm.com.springframework\:tonny-pet-clinic.developerConnection=scm\:git\:git@github.com\:tonnyvanhaeren/tonny-pet-clinic.git
project.scm.com.springframework\:tonny-pet-clinic.tag=tonny-pet-clinic-0.0.1
scm.url=scm\:git\:git@github.com\:tonnyvanhaeren/tonny-pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.springframework\:pet-clininc-data.tag=tonny-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
