spring.banner.location=tonny.txt

spring.datasource.url=jdbc:h2:mem:testdb
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#internationalization
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa